{
  "name": "match-file",
  "description": "Returns true when the given `name` matches any of the path properties on a vinyl file.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/match-file",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/match-file",
  "bugs": {
    "url": "https://github.com/jonschlinkert/match-file/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "micromatch": "^2.3.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.9",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "lazy-cache": "^1.0.4",
    "mocha": "^2.4.5",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1"
  },
  "keywords": [
    "assemble",
    "collection",
    "file",
    "find",
    "gulpfriendly",
    "match",
    "view",
    "vinyl"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assemble",
        "generate",
        "get-view",
        "micromatch",
        "verb"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "micromatch",
      "gulp",
      "verb"
    ]
  }
}
