{
  "name": "match-file",
  "description": "Returns true when the given `name` matches any of the path properties on a vinyl file.",
  "version": "0.2.2",
  "homepage": "https://github.com/jonschlinkert/match-file",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/match-file",
  "bugs": {
    "url": "https://github.com/jonschlinkert/match-file/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-glob": "^4.0.0",
    "micromatch": "^3.1.5",
    "path-ends-with": "^1.1.0"
  },
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3",
    "vinyl": "^2.1.0"
  },
  "keywords": [
    "assemble",
    "collection",
    "file",
    "find",
    "gulpfriendly",
    "match",
    "view",
    "vinyl"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assemble",
        "generate",
        "get-view",
        "micromatch",
        "verb"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "gulp",
      "micromatch",
      "verb"
    ]
  }
}
